@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  transition: all 0.6s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-thumb {
  background: aqua;
  border-radius: 1rem;
}
html::-webkit-scrollbar-track {
  background: black;
}

body {
  height: 100%;
  width: 100%;
  background: transparent;
}
section {
  padding: 2rem 9%;
}
.navBar {
  /* background-color: black; */
  border-bottom: 0.1rem solid white;
}
.cart_header {
  background: rgb(0, 0, 0);
  height: 50vh;
  color: white;
  /* padding: 2rem 9%; */
}
.cart1 {
  padding: 2rem 9%;
}
.cart1_content {
  margin: 5rem 0;
  margin-top: 17rem;
  width: 40rem;
}

.cart1_content h1 {
  font-size: 3rem;
}
.cart1_content h1 span {
  color: aqua;
}
.cart1_content h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: aqua;
}
.cart1_content h3 span {
  color: white;
}
.header{
  height: 80px;
  width: 70%;
  background-color: black;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo{
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.logo span{
  color: aqua;
  font-size: 30px;
}
.cart{
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.cart i{
  color: #000;
  font-size: 2rem;
}
.cart p{
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: black;
  color: white;
}
.container{
  display: flex;
  /* align-items: center; */
  margin: 5rem auto;
  width: 70%;
  margin-bottom: 30px;
}
#root{
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar{
  width: 40%;
  border-radius: 5px;
  background-color: white;
  /* border: .1rem solid #222; */
   box-shadow: 0 5px 5px #999; 
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head{
  background-color: aqua;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
  color: black;
  display: flex;
  align-items: center;
}
.foot{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid #333;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid black; */
  /* box-shadow: rgb(77, 76, 76); */
  border-radius: 5px;
  padding: 15px;
  /* background-color: #eee; */
  /* box-shadow: 0 5px 5px #999; */
  box-shadow: 0 0px 35px rgba(17, 44, 145, 0.1);
}
.img-box{
  width: 20rem;
  max-width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  
}
.images{
  /* background-image: none; */
  background: #fff;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
}
.bottom{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2{
  font-size: 20px;
  color: black;
}
button{
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: aqua;
  padding: 5px 25px;
  cursor: pointer;
  color: black;
}
button:hover{
  background-color: rgb(44, 244, 244);
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px 10px;
}
.row-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg{
  max-width: 43px;
  max-height: 43px;
  border-radius: 50%;
}
.fa-trash:hover{
  cursor: pointer;
  color: #333;
}
/*
.cart_main {
  padding: 2rem 9%;
}
.cart2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: center;
  gap: 5rem;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  /* gap: 6rem; */
 /* color: black;
  /* background-color: black; */
 /* padding: 5rem 0;
  padding: 3rem;
}
.cart2_box {
  color: white;
  background: white;
  border-radius: 2rem;
  box-shadow: 0 0px 35px rgba(17, 44, 145, 0.1);
}
.product_image {
  width: 100%;
  height: 20rem;
  max-width: 100%;
  overflow: hidden;
}
.product_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 1.5rem;
}
.cart2_content {
  color: black;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
